package java_07_07;

public class HRManagement {

	public static void main(String[] args) {
		사람인력관리소 a사람인력관리소 = new 사람인력관리소();

		a사람인력관리소.add사람("홍길순", 33);
		// 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
		a사람인력관리소.add사람("홍길동", 20);
		// 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
		a사람인력관리소.add사람("임꺽정", 30);
		// 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.

		사람 a사람1 = a사람인력관리소.get사람(1);
		a사람1.자기소개();
		// 저는 1번, 홍길순, 33살 입니다.

		사람 a사람2 = a사람인력관리소.get사람(2);
		a사람2.자기소개();
		// 저는 2번, 홍길동, 20살 입니다.

		사람 a사람3 = a사람인력관리소.get사람(3);
		a사람3.자기소개();
		// 저는 3번, 임꺽정, 30살 입니다.
	}

}

class 사람인력관리소 {
	사람 a사람0;
	사람 a사람1;
	사람 a사람2;

	int 마지막_사람_순번;
	// 기억장치 기능

	사람인력관리소() {
		마지막_사람_순번 = 0;
	}

	void add사람(String 이름, int 나이) {
		int 순번 = 마지막_사람_순번 + 1;
		사람 a사람 = new 사람();
		a사람.순번 = 순번;
		a사람.이름 = 이름;
		a사람.나이 = 나이;

		if (순번 == 1) {
			a사람0 = a사람;
		} else if (순번 == 2) {
			a사람1 = a사람;
		} else if (순번 == 3) {
			a사람2 = a사람;
		}

		System.out.printf("나이가 %d살인 %d번째 사람(%s)이 추가되었습니다.\n", 나이, 순번, 이름);

		마지막_사람_순번 = 순번;
		// 43번 라인의 증가값이 여기서 저장
	}

	사람 get사람(int 순번) {
		if (순번 == 1) {
			return a사람0;	
		}
		else if (순번 == 2) {
			return a사람1;
		}
		else if (순번 == 3) {
			return a사람2;
		}
		return null;
	}
}

class 사람 {
	int 순번;
	String 이름;
	int 나이;

	void 자기소개() {
		System.out.printf("저는 %d번, %s, %d살 입니다.\n", 순번, 이름, 나이);
	}
}